body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: skyblue; /* Add sky blue background color */
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    margin: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 images in one row */
    gap: 10px;
    padding: 10px;
}

.gallery-item {
    width: 100%;
    height: 200px; /* Fixed height for uniform size */
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images are uniform in size */
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-description {
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
